# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.out
*.app
*.so
*.slo
*.lo
*.obj
*.dylib
*.dll

# Compiled static libraries
*.lai
*.la
*.a
*.lib

# JIT cache
*.py[co]
__pycache__

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Swap and temporary files
*.swp
*~
thumbs.db

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


